{
  "cSpell.words": [
    "alex",

    "BBDD",
    "Subconsultas",
    "subconsultas",
    "Subconsulta",
    "subconsulta",
    "VARCHAR",
    "INT",

    "Cheatsheets",
    "culturilla",
    "Ejemplillos",
    "instanciar",
    "interprofesional",
    "liarla",
    "Metacaracteres",
    "println",
    "referenciar",
    "referenciarlo",
    "separándolos",
    "superclase",
    "Temitas",

    "TLDR",
    "tldr"
  ]
}