{
  "cSpell.words": [
    "alex",
    "BBDD",
    "Cheatsheets",
    "culturilla",
    "Ejemplillos",
    "Metacaracteres",
    "referenciarlo",
    "separándolos",
    "subconsulta",
    "Subconsultas",
    "VARCHAR"
  ]
}