{
  "cSpell.words": [
    "alex",
    "BBDD",
    "Cheatsheets",
    "culturilla",
    "Ejemplillos",
    "interprofesional",
    "liarla",
    "Metacaracteres",
    "referenciarlo",
    "separándolos",
    "subconsulta",
    "Subconsultas",
    "superclase",
    "Temitas",
    "TLDR",
    "VARCHAR"
  ]
}