{
  "xml.format.preserveAttributeLineBreaks": true,
  "xml.format.emptyElements": "collapse",
  "xml.format.joinContentLines": true,
  "xml.format.preservedNewlines": 1,
  "xml.format.splitAttributesIndentSize": 1,
  "xml.format.xsiSchemaLocationSplit": "onPair"
}